{
  "short_name": "CivicAI",
  "name": "CivicAI Bhubaneswar - Smart Citizen Reporting",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1515162305285-0293e4767cc2?auto=format&fit=crop&q=80&w=192",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1515162305285-0293e4767cc2?auto=format&fit=crop&q=80&w=512",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "display": "standalone",
  "orientation": "portrait"
}
